# SnackbarMessage

./: README.md  settings.gradle
SnackBarMessage/: build.gradle
SnackBarMessage/src/androidTest/java/com/devmob/snackbarmessage/: ExampleInstrumentedTest.java
SnackBarMessage/src/main/java/com/devmob/snackbarmessage/: SnackBarMessage.java
SnackBarMessage/src/main/res/drawable/: ic_cancel.xml  ic_check_circle_outlined.xml  ic_error_outlined.xml  ic_info_circle_outlined.xml
SnackBarMessage/src/main/res/layout/: layout_snackbar.xml
SnackBarMessage/src/main/res/values/: colors.xml  styles.xml
SnackBarMessage/src/test/java/com/devmob/snackbarmessage/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/devmob/messagesnackbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmob/messagesnackbar/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devmob/messagesnackbar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
