plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace = 'com.devmob.snackbarmessage' // ✅ use =
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        minSdk = 26 // ✅ use =
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner" // ✅ use =
        consumerProguardFiles("consumer-rules.pro") // ✅ can also use method call
    }

    buildTypes {
        release {
            minifyEnabled = false // ✅ use =
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11 // ✅ use =
        targetCompatibility = JavaVersion.VERSION_11 // ✅ use =
    }
    buildFeatures {
        viewBinding = true // ✅ use =
//        compose = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
